spring.datasource.url=jdbc:mysql://localhost:3306/cancion_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=ferxxocalipsis

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update